#sms_mas_url=http\://10.0.10.199/services/cmcc_mas_wbs?wsdl
#0:close,1:open
#sms_is_send=0
#sms_application_id=1111
#sms_extend_code=1111
#outside,inside
#delploy_network=outside
#scspc address
#sysAddress=http://10.0.10.32:9090/scspc
#local scspc test
#sysAddress=http://127.0.0.1:8080/scspc


#******************************cdrd*********************************************
#上传文件目录
#filedir=D\:/上传的文件
#filedir=C\:/上传的文件
filedir=/www/upfiles
#imgfilepath = http://new.happyinstallment.com:8888
#imgfilepath = http://www.yoyocars.net:8888
imgfilepath = http://www.yoyocars.net:8888
#mybatis分页拦截器开关,true开
isinterceptorsql=true
#微信公众号key和密钥
#appid = wx6744990aa5a575d9
#secret = ac197f3da062d3c95baf618140081e94
#appid = wxc4d8e88fa488f990
#secret = d4624c36b6795d1d99dcf0547af5443d
appid = wx31865400509185e6
secret = f36611536e12d891eeb9b99e37c7ee23
#查询违章接口密钥
violationQueryCode = c02881e5b6e14d7b8613375c9937d706
#项目送积分规则
registerIntegral=50
shareRegisterIntegral=5
shareRegisterIntegral2=1
shareBuyIntegral=100
shareBuyIntegral2=10
#短信验证码code和signname
dxyzmTemplateCode=SMS_100125042
dxyzmSignName=悦分时代
#购买送积分阶梯max表示最后一级,变量后面的数字最大到9
buyLimit0=3000
buyIntegralRate0=0.16
buyLimit1=4000
buyIntegralRate1=0.16
buyLimit2=5000
buyIntegralRate2=0.16
buyLimit3=6000
buyIntegralRate3=0.16
buyLimit4=max
buyIntegralRate5=0.16
#微信推送服务token
servertoken=yuefencheshenghuo
#servertoken=yuefencheshenghuo
#微信自动回复内容
subscribe=主人，小YO等你很久了\r\n\
挪车喊小YO――避免手机号泄露\r\n\
买车险你做主――没有中间商赚差价，全款分期任你选\r\n\
招募梦想合伙人――推荐注册即可领取5元\r\n\
					 ――推荐买车险可领100元

message=您好 ***YOYO车圈*** 客服真诚为您服务！请在输入框留言您想提的问题，客服将马上为您回复。
keyword=车险,违章,理赔,驾照,维修,保养,救援
keymessage=您好相关操作，请参考《操作指南》→www.yoyocars.net/app/intro.html
clickmenukey=在线客服,关于我们
clickmenucontent=您好，感谢您的互动，工作人员稍后为您解答|成都悦分时代科技有限公司以分享，专业，诚信，共赢为价值理念，通过互联网平台建立广大车主与众多服务商的联结，平台提供车圈资讯，违章查询，美容快修店面查询，救援咨询，保险信息，代办理赔等完整车生态链服务，并与异业商家联盟，通过商城为广大用户提供一系列商品兑换和购买服务(包括电子产品，生活用品，汽车用品等)
carinsurance=如您需要了解车险相关问题或购买车险，请留下您的联系方式，工作人员会给您回电，感谢您的理解。
#人保接口回调地址
piccCallBackUrl=https://www.yoyocars.net/yfsd/TUserOrderService/piccCallBack
#piccCallBackUrl=http://dev.yoyocars.net/yfsd/TUserOrderService/piccCallBack
#一网通接口回调地址
cmbCallBackUrl=https://www.yoyocars.net/yfsd/CmbService/callBack
#cmbCallBackUrl=http://dev.yoyocars.net/yfsd/CmbService/callBack
#银联接口回调地址
acpsdk.backUrl=https://www.yoyocars.net/yfsd/UnionPayService/callBack
#acpsdk.backUrl=http://dev.yoyocars.net/yfsd/UnionPayService/callBack
#微信回调地址
#weixinCallBackUrl=http://dev.yoyocars.net/yfsd/WeixinService/weixincallback
weixinCallBackUrl=https://www.yoyocars.net/yfsd/WeixinService/wxcallback
#验证码短信服务器地址
dxyzmServerUrl=http://202.98.133.229:8999/api/smstplbatchsend
BOOcaller=0289669910
BOOapikey=bfdd9b7551755fa44bd8775c84f921c7
#PolicInDir=C:\\yjnc\\input
#PolicOutDir=C:\\yjnc\\output
PolicInDir=/www/frp/indata
PolicOutDir=/www/frp/output

#旧项目遗留,不删是为了防止拷贝旧项目代码出现问题
dochead=Microsoft Word - 
docxhead=Microsoft Word - 
xlshead=
xlsxhead=
ppthead=Microsoft PowerPoint - 
pptxhead=Microsoft PowerPoint - 
pdfhead=
doctail=
docxtail=
xlstail=
xlsxtail=
ppttail=
pptxtail=
pdftail=
checkCode=cdrd@2016
# 0=no 1=yes 短信发送开关
issendsms=1
targetNames=com.zyt.cxfq.service.impl.TnewsServiceImpl,com.zyt.cxfq.service.impl.TProductSkuServiceImpl
methodNames=getNewsByType,getPCNews,getProductinfo,getInteProdSku
defaultCacheExpireTime=7200